<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

body{
background-image: url('https://tse4.mm.bing.net/th?id=OIP.laiW-yp8uNhad_jJAQTWzAHaDh&pid=Api&P=0');
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://img.freepik.com/free-vector/flat-hand-drawn-female-team-leader_52683-55365.jpg?size=338&ext=jpg&ga=GA1.1.217613026.1670255151" alt="Nikhitha" style="width:100%">
  <h1> Nikhitha Bellam</h1>
  <p class="title">CEO & Founder</p>
  <p>Zomato</p>
  <p>
  <a href="tel:8247440404"> Contact Us</a></p>
  <p>
    <a href="mailto:nikhithagandhib@gmail.com">G-mail</a> </p> 
  </div>
  
</body>
</html>
