<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add student</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://tse1.mm.bing.net/th?id=OIP._tRbX5ma7E6iqqSLJarKdAHaEK&pid=Api&P=0');
}

table,td{
color:white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
color:white;

}
</style>

</head>

<body>

<div class="topnav">
<a th:href="@{/register}">Register</a>
  <a class="navbar-brand" href="#">Home</a>
  <a th:href="@{/contact}">Contact Us </a>
  <a th:href="@{/logout}">LogOut </a>

</div>
<div class="container">
		<div class="row">
			<h1>List of Restaurants</h1>
		</div>
		<div>
			<div class="col-lg-3">
				<a th:href="@{/createNewRestaurant}" class = "btn btn-primary btn-smmb-3">Add new
					restaurant</a>
			</div>
		</div>
		
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th> RestaurantName</th>
					<th>Rating</th>
					<th>AverageCost</th>
					<th>Action</th>
				</tr>
			</thead>
			
			<tbody>

				<tr th:each="restaurant : ${restaurantsList} ">
					<td th:text="${restaurant.restaurantName}"></td>
					<td th:text="${restaurant.rating}"></td>
					<td th:text="${restaurant.averageCost}"></td>
					
					<td> 
						<a th:href = "@{/delete/{id}(id = ${restaurant.restaurantId})}" onclick="confirm('Do you want to delete?')"
						 class="btn btn-danger"> Delete</a>
						 <a th:href = "@{/update/{id}(id = ${restaurant.restaurantId})}"
						  class="btn btn-primary"> update</a>
					</td>
				</tr>
			</tbody>
</table>
	</div>
</body>
</html>